34c34
< CONFIG_LOCALVERSION="$(KERNEL_LOCAL_VERSION)-KRsH"
---
> CONFIG_LOCALVERSION="$(KERNEL_LOCAL_VERSION)-Turbo_r12"
75c75,76
< #CONFIG_RD_GZIP=y
---
> # CONFIG_RD_GZIP is not set
> CONFIG_KERNEL_GZIP=y
77d77
< # CONFIG_RD_LZMA is not set
102d101
< CONFIG_COMPACTION=y
228c227
< # CONFIG_MACH_SEMC_ZEUS is not set
---
> CONFIG_MACH_SEMC_PHOENIX=y
241c240
< CONFIG_MACH_SEMC_PHOENIX=y
---
> # CONFIG_MACH_SEMC_PHOENIX is not set
332c331
< # CONFIG_ZEUS_GPIO_KEYPAD is not set
---
> CONFIG_ZEUS_GPIO_KEYPAD=y
425a425
> CONFIG_COMPACTION=y
464,465d463
< #CONFIG_CMDLINE="console=ttyMSM2,115200n8 androidboot.hardware=semc mtdparts=msm_nand:286720k@94720k(system),654848k@381440k(userdata),8192k@1036288k(cache),12800k@81920k(boot)"
< #CONFIG_CMDLINE="console=ttyMSM2,115200n8 androidboot.hardware=semc mtdparts=msm_nand:320000k@94720k(system),389120k@414720k(userdata),103936k@940544k(cache),12800k@81920k(boot),136704k@803840k(appslog)"
466a465
> #CONFIG_CMDLINE="console=ttyMSM2,115200n8 androidboot.hardware=semc mtdparts=msm_nand:320000k@94720k(system),389120k@414720k(userdata),103936k@940544k(cache),12800k@81920k(boot),136704k@803840k(appslog)"
468c467,468
< # CONFIG_KEXEC is not set
---
> CONFIG_KEXEC=y
> CONFIG_ATAGS_PROC=y
606d605
< # CONFIG_INET_XFRM_MODE_TUNNEL is not set
1171d1169
< CONFIG_WL12XX_PLATFORM_DATA=y
1217c1215
< # CONFIG_INPUT_JOYDEV is not set
---
> CONFIG_INPUT_JOYDEV=y
1244c1242,1266
< # CONFIG_INPUT_JOYSTICK is not set
---
> CONFIG_INPUT_JOYSTICK=y
> # CONFIG_JOYSTICK_ANALOG is not set
> # CONFIG_JOYSTICK_A3D is not set
> # CONFIG_JOYSTICK_ADI is not set
> # CONFIG_JOYSTICK_COBRA is not set
> # CONFIG_JOYSTICK_GF2K is not set
> # CONFIG_JOYSTICK_GRIP is not set
> # CONFIG_JOYSTICK_GRIP_MP is not set
> # CONFIG_JOYSTICK_GUILLEMOT is not set
> # CONFIG_JOYSTICK_INTERACT is not set
> # CONFIG_JOYSTICK_SIDEWINDER is not set
> # CONFIG_JOYSTICK_TMDC is not set
> # CONFIG_JOYSTICK_IFORCE is not set
> # CONFIG_JOYSTICK_WARRIOR is not set
> # CONFIG_JOYSTICK_MAGELLAN is not set
> # CONFIG_JOYSTICK_SPACEORB is not set
> # CONFIG_JOYSTICK_SPACEBALL is not set
> # CONFIG_JOYSTICK_STINGER is not set
> # CONFIG_JOYSTICK_TWIDJOY is not set
> # CONFIG_JOYSTICK_ZHENHUA is not set
> # CONFIG_JOYSTICK_JOYDUMP is not set
> # CONFIG_JOYSTICK_XPAD is not set
> # CONFIG_TOUCHDISC_VTD518_SHINETSU is not set
> CONFIG_JOYSTICK_SYNAPTICS=y
> CONFIG_JOYSTICK_SYNAPTICS_FLASH=y
1698d1719
< CONFIG_FB_MSM_TRIPLE_BUFFER=n
1701a1723
> CONFIG_FB_MSM_TRIPLE_BUFFER=n
1712c1734
< #CONFIG_FB_MSM_DTV=y
---
> # CONFIG_FB_MSM_DTV is not set
2171d2192
< # CONFIG_FUSE_FS is not set
2543a2565,2584
> 
> # CosmicDan - kernel console display 
> #CONFIG_CMDLINE="console=tty0,115200 fbcon=rotate:1 fbcon=font:VGA8x16 androidboot.hardware=semc mtdparts=msm_nand:286720k@94720k(system),654848k@381440k(userdata),8192k@1036288k(cache),12800k@81920k(boot)"
> #CONFIG_CMDLINE_FORCE=y
> #CONFIG_VT=y
> #CONFIG_DUMMY_CONSOLE=y
> #CONFIG_FRAMEBUFFER_CONSOLE=y
> #CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
> #CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
> #CONFIG_FONTS=y
> #CONFIG_LOGO=n
> #CONFIG_VGA_CONSOLE=n
> #CONFIG_FONT_8x16=y
> 
> #CONFIG_LOGO=y
> #CONFIG_LOGO_LINUX_MONO=y
> #CONFIG_LOGO_LINUX_VGA16=n
> #CONFIG_LOGO_LINUX_CLUT224=n
> #CONFIG_FONT_MINI_4x6=y
> #CONFIG_FONT_8x8=y
