### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

########################################
########################################

ini_set("text_ok", "OK");
ini_set("text_next", "Next >");
ini_set("text_back", "< Back");
ini_set("text_yes", "Yes");
ini_set("text_no", "No");
ini_set("text_about", "About");
ini_set("text_calibrating", "Calibrating Tools");
ini_set("text_quit", "Quit Boot Menu");
ini_set("text_quit_msg", "Quit and boot default ROM?");
ini_set("text_install", "Install");
ini_set("text_apply", "Apply");
ini_set("text_finish", "Finish");
ini_set("text_none", "None");
ini_set("force_colorspace","bgra");

theme("cosmicui");

fontresload( "0", "ttf/Comfortaa.ttf", "14" ); #-- small
fontresload( "1", "ttf/Comfortaa.ttf", "20" ); #-- big

########################################
########################################

exec("/sbin/multiboot_helper.sh", "checkfresh");
if getvar("exec_buffer") == "1\n"
then
    textbox(
        "Welcome to Turbo Kernel",
        "This message will only appear once - be sure to read it!",
        "@about",
        resread("fresh.txt")
    );
endif;

########################################
##### LOAD CUSTOMIZATION
########################################

setvar("slot1icon",    file_getprop("/turbo/slot1.prop","icon"));
setvar("slot1text",    file_getprop("/turbo/slot1.prop","text"));

setvar("slot2icon",    file_getprop("/turbo/slot2.prop","icon"));
setvar("slot2text",    file_getprop("/turbo/slot2.prop","text"));

setvar("slot3icon",    file_getprop("/turbo/slot3.prop","icon"));
setvar("slot3text",    file_getprop("/turbo/slot3.prop","text"));

setvar("slot4icon",    file_getprop("/turbo/slot4.prop","icon"));
setvar("slot4text",    file_getprop("/turbo/slot4.prop","text"));

setvar("slot1default", "");
setvar("slot2default", "");
setvar("slot3default", "");
setvar("slot4default", "");

exec("/sbin/multiboot_helper.sh", "checkdefault");
if getvar("exec_buffer") == "1\n" then setvar("slot1default", "[Default]"); endif;
if getvar("exec_buffer") == "2\n" then setvar("slot2default", "[Default]"); endif;
if getvar("exec_buffer") == "3\n" then setvar("slot3default", "[Default]"); endif;
if getvar("exec_buffer") == "4\n" then setvar("slot4default", "[Default]"); endif;



########################################
##### MAIN MENU
########################################

menubox("Boot Menu",
            "Please select your choice.",
            "@cog",
            "systemselect.prop",
            "(1) First/Internal slot "  + getvar("slot1default"),  getvar("slot1text"),                             getvar("slot1icon"),
            "(2) Second slot "          + getvar("slot2default"),  getvar("slot2text"),                             getvar("slot2icon"),
            "(3) Third slot "           + getvar("slot3default"),  getvar("slot3text"),                             getvar("slot3icon"),
            "(4) Fourth slot "          + getvar("slot4default"),  getvar("slot4text"),                             getvar("slot4icon"),
            "Settings and Tools",                                  "Maintenance, customization and more",           "@cog",
            "About",                                               "Information and credits about the kernel",      "@about"
);



########################################
##### SLOT MENU
########################################

if prop("systemselect.prop","selected")=="1" then
    setvar("currentslot", "1");    
    menubox(
        getvar("slot1text"),
        "What do you want to do?",
        getvar("slot1icon"),
        "systemtask.prop",
            "Boot",             "Boot " + getvar("slot1text") + " now",             "@slot1",
            "TWRP Recovery",    "Enter Team-Win Recovery Project now",              "@twrp",
            "CWM Recovery",     "Enter ClockworkMod Recovery now",                  "@cwm",
            "Fix Wifi",         "Force a Wifi module install if you have issues",   "@wifi",
            "Change Slot Mode", "Current Slot Mode is JB-AOSP",                     "@android",
            "Tweaks and Mods",  "Various things for your hacking pleasures",        "@customize"
    );
endif;

if prop("systemselect.prop","selected")=="2" then
    setvar("currentslot", "2");    
    exec("/sbin/multiboot_helper.sh", "checkslot", "2");
    if getvar("exec_buffer") == "0\n"
    then
        menubox(
            getvar("slot2text"),
            "What do you want to do?",
            getvar("slot2icon"),
            "systemtask.prop",
                "Boot",             "Boot " + getvar("slot2text") + " now",             "@slot2",
                "TWRP Recovery",    "Enter Team-Win Recovery Project now",              "@twrp",
                "CWM Recovery",     "Enter ClockworkMod Recovery now",                  "@cwm",
                "Fix Wifi",         "Force a Wifi module install if you have issues",   "@wifi",
                "Change Slot Mode", "Current Slot Mode is JB-AOSP",                     "@android",
                "Tweaks and Mods",  "Various things for your hacking pleasures",        "@customize"
        );
    endif;
endif;

if prop("systemselect.prop","selected")=="3" then
    setvar("currentslot", "3");    
    exec("/sbin/multiboot_helper.sh", "checkslot", "3");
    if getvar("exec_buffer") == "0\n"
    then
        menubox(
            getvar("slot3text"),
            "What do you want to do?",
            getvar("slot3icon"),
            "systemtask.prop",
                "Boot",             "Boot " + getvar("slot3text") + " now",             "@slot3",
                "TWRP Recovery",    "Enter Team-Win Recovery Project now",              "@twrp",
                "CWM Recovery",     "Enter ClockworkMod Recovery now",                  "@cwm",
                "Fix Wifi",         "Force a Wifi module install if you have issues",   "@wifi",
                "Change Slot Mode", "Current Slot Mode is JB-AOSP",                     "@android",
                "Tweaks and Mods",  "Various things for your hacking pleasures",        "@customize"
        );
    endif;
endif;

if prop("systemselect.prop","selected")=="4" then
    setvar("currentslot", "4");    
    exec("/sbin/multiboot_helper.sh", "checkslot", "4");
    if getvar("exec_buffer") == "0\n"
    then
        menubox(
            getvar("slot4text"),
            "What do you want to do?",
            getvar("slot4icon"),
            "systemtask.prop",
                "Boot",             "Boot " + getvar("slot4text") + " now",             "@slot4",
                "TWRP Recovery",    "Enter Team-Win Recovery Project now",              "@twrp",
                "CWM Recovery",     "Enter ClockworkMod Recovery now",                  "@cwm",
                "Fix Wifi",         "Force a Wifi module install if you have issues",   "@wifi",
                "Change Slot Mode", "Current Slot Mode is JB-AOSP",                     "@android",
                "Tweaks and Mods",  "Various things for your hacking pleasures",        "@customize"
        );
    endif;
endif;



########################################
##### SLOT TASK
########################################

##########
# Boot
if prop("systemtask.prop","selected")=="1" then
    write("/cache/multiboot" + getvar("currentslot"),"1");
    exec("/sbin/busybox", "sync");
    ini_set("force_colorspace", "argb");
    exit("");
endif;

##########
# TWRP
if prop("systemtask.prop","selected")=="2" then
        write("/tmp/bootrec","1");
        exec("/sbin/busybox","cp","/recovery" + getvar("currentslot") + ".fstab", "/etc/recovery.fstab");
endif;

##########
# CWM
if prop("systemtask.prop","selected")=="3" then
        # TODO - Boot TWRP for now
        #write("/tmp/bootrec-cwm","1");
        write("/tmp/bootrec","1");
        exec("/sbin/busybox","cp","/recovery" + getvar("currentslot") + ".fstab", "/etc/recovery.fstab");
endif;

##########
# Wifi
if prop("systemtask.prop","selected")=="4" then
    pleasewait("Copying Wifi module to Slot " + getvar("currentslot") + " ...");
    if getvar("currentslot")=="1" then
        # TODO
    else
        exec("/sbin/busybox","mount", "-w", "-t", "ext2", "/sdcard/system" + getvar("currentslot") + ".ext2.img", "/system");
        exec("/sbin/busybox","mkdir", "-p", "/system/lib/modules");
        exec("/sbin/busybox","cp", "-f", "/modules/bcm4329.ko", "/system/lib/modules/bcm4329.ko");
        exec("/sbin/busybox","chmod","664", "/system/lib/modules/bcm4329.ko");
        exec("/sbin/busybox","umount", "/system");
        exec("/sbin/busybox","sync");
        alert("Fix Wifi","The Wifi module has been forcibly installed to Slot " + getvar("currentslot") + ".\n\nPress OK to return to the main menu.", "@cog");
        back("999");
    endif;
endif;

##########
# Mode
if prop("systemtask.prop","selected")=="5" then
    # TODO
    back("999");
endif;

##########
# Tweaks
if prop("systemtask.prop","selected")=="6" then
    # TODO
    back("999");
endif;



########
# TOOLS
########

if prop("systemselect.prop","selected")=="5" then
    menubox("Tools",
            "Please select the task you wish to perform.",
            "@cog",
            "toolselect.prop",
            "Default Slot",   "Change the default slot for automatic booting",         "@disk",
            "Repair",         "Perform a range of repair function for any slot",       "@repair",
            "Customize",      "Change the icon and text label for any slot",           "@customize",
            "Delete Slot",    "Delete a Slot from SDCard",                             "@warning"
    );
    
    ##########
    # Default
    if prop("toolselect.prop","selected")=="1" then
        if getvar("slot1default") == "[Default]" then 
            setvar("currentdefault", "Slot 1");
            setvar("slot1default", "[Current]"); 
        endif;
        if getvar("slot2default") == "[Default]" then 
            setvar("currentdefault", "Slot 2"); 
            setvar("slot2default", "[Current]"); 
        endif;
        if getvar("slot3default") == "[Default]" then 
            setvar("currentdefault", "Slot 3"); 
            setvar("slot3default", "[Current]"); 
        endif;
        if getvar("slot4default") == "[Default]" then 
            setvar("currentdefault", "Slot 4"); 
            setvar("slot4default", "[Current]"); 
        endif;
        
        menubox("Default Slot",
            "Select your desired default slot. The current default is " + getvar("currentdefault") + ".",
            "@disk",
            "newdefault.prop",
            "(1) First/Internal slot "  + getvar("slot1default"),  getvar("slot1text"),                             getvar("slot1icon"),
            "(2) Second slot "          + getvar("slot2default"),  getvar("slot2text"),                             getvar("slot2icon"),
            "(3) Third slot "           + getvar("slot3default"),  getvar("slot3text"),                             getvar("slot3icon"),
            "(4) Fourth slot "          + getvar("slot4default"),  getvar("slot4text"),                             getvar("slot4icon"),
        );
        
        if prop("newdefault.prop","selected")=="1" then
            setvar("slot1default", "[Default]"); endif;
            setvar("slot2default", "");
            setvar("slot3default", "");
            setvar("slot4default", "");
            write("/cache/defaultboot_1","1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_2");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_3");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_4");
        endif;
        
        if prop("newdefault.prop","selected")=="2" then
            setvar("slot1default", ""); endif;
            setvar("slot2default", "[Default]");
            setvar("slot3default", "");
            setvar("slot4default", "");
            write("/cache/defaultboot_2","1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_3");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_4");
        endif;
        
        if prop("newdefault.prop","selected")=="3" then
            setvar("slot1default", ""); endif;
            setvar("slot2default", "");
            setvar("slot3default", "[Default]");
            setvar("slot4default", "");
            write("/cache/defaultboot_3","1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_2");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_4");
        endif;
        
        if prop("newdefault.prop","selected")=="4" then
            setvar("slot1default", ""); endif;
            setvar("slot2default", "");
            setvar("slot3default", "");
            setvar("slot4default", "[Default]");
            write("/cache/defaultboot_4","1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_1");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_2");
            exec("/sbin/busybox", "rm", "-f", "/cache/defaultboot_3");
        endif;
        
        back("999");
    endif;
       
    ##########
    # Repair
    if prop("toolselect.prop","selected")=="2" then
        menubox("Repair",
            "Please select your desired repair function",
            "@repair",
            "repairmode.prop",
            "Full",        "(Recommended) Perform full repairs where appropriate",                         "@repair",
            "Custom",      "(Advanced) Allows experienced users to select which repair tasks they desire", "@repair2"
        );

        if prop("repairmode.prop","selected")=="2" then
            checkbox(
                "Advanced Repair",
                "Select the repair tasks you wish to perform on this run. If the Slot does not exist but it selected, it will be skipped during the run.",
                "@repair2",
                "repairtasks.prop",
                    "Internal Partitions",        "",                                                          2,  #-- Group 1. key = "item.1.x"
                    "Fix Permissions",            "Fix permissions on Userdata",                               1,      #-- item.1.1  = 1
                    "microSD",                    "",                                                          2,  #-- Group 2. key = "item.2.x"
                    "Scan and repair FAT32",      "Repair errors on the /sdcard mount.",                       1,      #-- item.2.1  = 1
                    "Scan and repair sd-ext",     "Repair errors on the /sd-ext mount",                        1,      #-- item.2.2  = 1
                    "Slot 2",                     "",                                                          2,  #-- Group 3. key = "item.3.x"
                    "Scan and repair system",     "Repair errors on the system ext2 image for Slot 2",         1,      #-- item.3.1  = 1
                    "Scan and repair userdata",   "Repair errors on the userdata ext2 image for Slot 2",       1,      #-- item.3.2  = 1
                    "Fix Permissions",            "Fix permissions on Userdata for Slot 2",                    1,      #-- item.3.3  = 1
                    "Slot 3",                     "",                                                          2,  #-- Group 4. key = "item.4.x"
                    "Scan and repair system",     "Repair errors on the system ext2 image for Slot 3",         1,      #-- item.4.1  = 1
                    "Scan and repair userdata",   "Repair errors on the userdata ext2 image for Slot 3",       1,      #-- item.4.2  = 1
                    "Fix Permissions",            "Fix permissions on Userdata for Slot 3",                    1,      #-- item.4.3  = 1
                    "Other",                      "",                                                          2,  #-- Group 5. key = "item.5.x"
                    "Save logs",                  "Save the scan/repair log to turbo_repair.log on microSD",   1       #-- item.5.1  = 1
            );
        endif; 
   
        # Set defaults for Full repair (everything on)
        if prop("repairmode.prop","selected")=="1" then
        writetmpfile(
            "repairtasks.prop",
            "item.1.1=1\n"+
            "item.2.1=1\n"+
            "item.2.2=1\n"+
            "item.3.1=1\n"+
            "item.3.2=1\n"+
            "item.3.3=1\n"+
            "item.4.1=1\n"+
            "item.4.2=1\n"+
            "item.4.3=1\n"+
            "item.5.1=1\n"
        );
        endif; 

        ini_set("text_next", "Repair");
   
        viewbox(
       "About to Repair",
       "\nThe repair process will begin once you press Repair. This process may take some time.",
       "@repair"
        );

        ini_set("text_next", "Reboot");
        writetmpfile(
            "repairdo.prop",
            "do=yes\n"
        );
        
        writetmpfile("doslot.prop", "slot=na\n");
   
        install(
            "Repairing",
            "<b>Turbo Kernel</b> is now performing scans and repairing where necessary.",
            "@repair",
            "The repair process has completed. Be sure to check the log for details."
        )
        exec("/sbin/busybox", "sync");
        back("999");
    endif;
    
    ##########
    # Customize
    if prop("toolselect.prop","selected")=="3" then
        menubox("Customze",
            "Please select the slot you wish to customize.",
            "@customize",
            "systemcustomize.prop",
            "(1) First/Internal slot ",  getvar("slot1text"),                             getvar("slot1icon"),
            "(2) Second slot ",          getvar("slot2text"),                             getvar("slot2icon"),
            "(3) Third slot ",           getvar("slot3text"),                             getvar("slot3icon"),
            "(4) Fourth slot ",          getvar("slot4text"),                             getvar("slot4icon"),
        );
        setvar("slotcustomize", prop("systemcustomize.prop","selected"));
        menubox("Customze",
            "Please select the icon and text you want to place in slot " + prop("systemcustomize.prop","selected") + ".",
            "@customize",
            "slotcustomizeentry.prop",
            "Turbo UI",    "Boot Turbo UI in Slot "        + prop("systemcustomize.prop","selected"),    "@turbo",
            "SlimBean",    "Boot SlimBean in Slot "        + prop("systemcustomize.prop","selected"),    "@slimbean",
            "P.A.C. Man",  "Boot P.A.C. Man in Slot "      + prop("systemcustomize.prop","selected"),    "@pac",
            "Jellyzeus",   "Boot Jellyzeus in Slot "       + prop("systemcustomize.prop","selected"),    "@jellyzeus",
            "CyanogenMod", "Boot CyanogenMod in Slot "     + prop("systemcustomize.prop","selected"),    "@cm10",
            "None/Other",  "Slot "                         + prop("systemcustomize.prop","selected"),    "@slot1"
        );
        
        if prop("slotcustomizeentry.prop","selected")=="1" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@turbo\n"+
                "text=Turbo UI in Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        if prop("slotcustomizeentry.prop","selected")=="2" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@slimbean\n"+
                "text=SlimBean in Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        if prop("slotcustomizeentry.prop","selected")=="3" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@pac\n"+
                "text=P.A.C. Man in Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        if prop("slotcustomizeentry.prop","selected")=="4" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@jellyzeus\n"+
                "text=Jellyzeus in Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        if prop("slotcustomizeentry.prop","selected")=="5" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@cm10\n"+
                "text=CyanogenMod in Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        if prop("slotcustomizeentry.prop","selected")=="6" then
            write("/turbo/slot" + prop("systemcustomize.prop","selected") + ".prop", 
                "icon=@slot1\n"+
                "text=Slot " + prop("systemcustomize.prop","selected") + "\n"
            );
        endif;
        back("999");
    endif;

    ##########
    # Delete Slot
    if prop("toolselect.prop","selected")=="4" then
        exec("/res/aromapreinstall/multiboot_helper.sh", "checkslot", "2");
        menubox("Delete Slot",
            "Select the Slot to delete. The delete will remove both system and userdata images from SDCard and clear all settings for it. In the case of Slot 1, it will just remove Boot settings.",
            "@warning",
            "slotdelete.prop",
            "(1) First/Internal slot ", getvar("slot1text"),  getvar("slot1icon"),
            "(2) Second slot ",         getvar("slot2text"),  getvar("slot2icon"),
            "(3) Third slot ",          getvar("slot3text"),  getvar("slot3icon"),
            "(4) Fourth slot ",         getvar("slot4text"),  getvar("slot4icon"),
        );
        
        
        
        if prop("slotcustomizeentry.prop","selected")!="1" then
            viewbox(
                "Delete Slot " + prop("slotcustomizeentry.prop","selected"),
                "Are you sure you wish to delete Slot " + prop("slotcustomizeentry.prop","selected") + "?"\n\n"+
                    "These files will be <b>deleted</b> from the SDCard:\n"+
                    " - system" + prop("slotcustomizeentry.prop","selected") + ".ext2.img\n"
                    " - userdata" + prop("slotcustomizeentry.prop","selected") + ".ext2.img\n\n"
                    "Additionally, Boot Menu settings will be set back to defaults. This includes the custom icon/text and the Mode.",
                "@warning"
            );
        endif;
        
        if prop("slotcustomizeentry.prop","selected")=="1" then
            viewbox(
                "Clear settings for Slot 1 (Internal)",
                "Are you sure you wish to clear Boot Menu settings for the Internal ROM (Slot 1) and return to defaults?\n\n"+
                    "This includes the custom icon/text and the Mode.",
                "@warning"
            );
        endif;
        
        exec("/sbin/busybox", "rm", "-f", "/sdcard/system" + prop("slotcustomizeentry.prop","selected") + ".ext2.img");
        exec("/sbin/busybox", "rm", "-f", "/sdcard/userdata" + prop("slotcustomizeentry.prop","selected") + ".ext2.img");
        exec("/res/aromapreinstall/multiboot_helper.sh", "clearslot", prop("slotcustomizeentry.prop","selected"));
        
        setvar("slot1icon",    file_getprop("/turbo/slot1.prop","icon"));
        setvar("slot1text",    file_getprop("/turbo/slot1.prop","text"));

        setvar("slot2icon",    file_getprop("/turbo/slot2.prop","icon"));
        setvar("slot2text",    file_getprop("/turbo/slot2.prop","text"));

        setvar("slot3icon",    file_getprop("/turbo/slot3.prop","icon"));
        setvar("slot3text",    file_getprop("/turbo/slot3.prop","text"));

        setvar("slot4icon",    file_getprop("/turbo/slot4.prop","icon"));
        setvar("slot4text",    file_getprop("/turbo/slot4.prop","text"));
        
        exec("/sbin/busybox", "sync");
        
        back("999");
    endif;
endif;



########################################
##### ABOUT
########################################

if prop("systemselect.prop","selected")=="5" then
    textbox(
        "Turbo Kernel",
        "Information, credits and thanks",
        "@cosmicdan",
        resread("about.txt")
    );
    back("2");
endif;



########################################
##### SLOT CREATE
########################################

setvar("exec_buffer", "")
exec("/sbin/multiboot_helper.sh", "checkslot", getvar("currentslot"));
if getvar("exec_buffer") == "1\n"
then
    selectbox(
        "Slot " + getvar("currentslot") + " is empty",
        "This slot is empty and must be set up. On the next page you will be able to select custom sizes.",
        "@disk",
        "slottask.prop",
        "System",             "",                                                                    2,   # selected.1
        "Blank",              "System partition will be created blank (faster).",                    1,
        "Copy from internal", "System partition will be a duplicate of the current internal one.",   0,
        "Userdata",           "",                                                                    2,   # selected.2
        "Blank",              "Userdata partition will be created blank (faster).",                  1,
        "Copy from internal", "Userdata partition will be a duplicate of the current internal one.", 0
    );
    
    selectbox(
        "Slot " + getvar("currentslot") + " - Images",
        "Select your desired image sizes. Custom image sizes are used at your own risk, and may produce Recovery backups incompatible with other slots.",
        "@disk",
        "slotsizes.prop",
        "System",             "",                                                                     2,   # selected.1
        "Same as Internal",   "Create system with the same size as Internal (recommended)",           1,
        "420MB",              "System partition will be 420MB (stock-like)",                          0,
        "640MB",              "System partition will be 640MB (huge)",                                0,
        "Userdata",           "WARNING - The larger the image, the longer the slot creation will take.",  2,   # selected.2
        "Same as Internal",   "Create userdata with the same size as Internal (recommended)",         1,
        "320MB",              "Userdata will be 320MB (smaller, stock-like),                          0,
        "640MB",              "Userdata will be 700MB (larger),                                       0,
        "1024MB",             "Userdata will be 1024MB (huge),                                        0,
        "1600MB",             "Userdata will be 1600MB (massive),                                     0,
        "2800MB",             "Userdata will be 2800MB (U CRAZY?),                                    0
    );

    if prop("slotsizes.prop","selected.1")=="1" then
        writetmpfile("systemsize.prop","size=1\n");
    endif;
    if prop("slotsizes.prop","selected.1")=="2" then
        writetmpfile("systemsize.prop","size=430080\n");
    endif;
    if prop("slotsizes.prop","selected.1")=="3" then
        writetmpfile("systemsize.prop","size=655360\n");
    endif;
    if prop("slotsizes.prop","selected.2")=="1" then
        writetmpfile("userdatasize.prop","size=1\n");
    endif;
    if prop("slotsizes.prop","selected.2")=="2" then
        writetmpfile("userdatasize.prop","size=327680\n");
    endif;
    if prop("slotsizes.prop","selected.2")=="3" then
        writetmpfile("userdatasize.prop","size=716800\n");
    endif;
    if prop("slotsizes.prop","selected.2")=="4" then
        writetmpfile("userdatasize.prop","size=1048576\n");
        alert("WARNING","You have selected the userdata size of 1024MB. This will take a long time to complete. It is recommended to plug your charger in NOW.", "@warning");
    endif;
    if prop("slotsizes.prop","selected.2")=="5" then
        writetmpfile("userdatasize.prop","size=1638400\n");
        alert("WARNING","You have selected the userdata size of 1600MB. This will take a VERY long time to complete. It is recommended to plug your charger in NOW.", "@warning");
    endif;
    if prop("slotsizes.prop","selected.2")=="6" then
        writetmpfile("userdatasize.prop","size=2867200\n");
        alert("WARNING","You have selected the userdata size of 2800MB. This will take an EXTREMELY long time to complete. It is recommended to plug your charger in NOW.", "@warning");
    endif;

    alert("Slot " + getvar("currentslot") + " Setup","This slot will now be set up based on your options.\n\nNote that this could take anywhere from five to twenty minutes, especially if you have a slow SDCard or are copying from a large system and userdata on internal.\n\nIf it creates a bad image you cannot boot from, please pull battery and check your SDCard for errors via the Repair option in Tools, *then* Delete the Slot and try again.", "@cog");

    writetmpfile(
        "doslot.prop",
        "slot=" + getvar("currentslot") + "\n"
    );
    if prop("slottask.prop","selected.1")=="2" then
        writetmpfile(
            "copysystem.prop",
            "do=yes\n"
        );
    else
        writetmpfile(
            "copysystem.prop",
            "do=no\n"
        );
    endif;
    if prop("slottask.prop","selected.2")=="2" then
        writetmpfile(
            "copyuserdata.prop",
            "do=yes\n"
        );
    else
        writetmpfile(
            "copyuserdata.prop",
            "do=no\n"
        );
    endif;
    
    writetmpfile("repairdo.prop", "do=no\n");
    
    ini_set("text_next", "Return");
    exec("/sbin/busybox", "sync");
    install(
        "Creating Slot " + getvar("currentslot"),
        "<b>Turbo Kernel</b> is now performing the slot creation.",
        "@cog",
        "All done! You can now boot and/or perform Recovery tasks on this slot.\n\nREMEMBER: *Never* unmount the SDCard in Recovery or you may corrupt this slot."
    );
    exec("/sbin/busybox", "sync");
    back("999");
endif;

##########################


ini_set("force_colorspace", "argb");
